"manifest"
{
	//MAPID 0 AND 1 ARE RESERVED.
	//0 = invald
	//1 = intermission map

	//MISSION
	// "2"		"mis_mall"
	// "3" 		"mis_construction"
	"4" 		"mis_highway"
	// "5"		"mis_skyrise"
	// "6"		"mis_skytrain"
	// "7"		"mis_uprising"
	// "8"		"mis_airport"
	// "9"		"mis_morningcalm"
	"10"		"mis_monaco"
	// "11"		"mis_castalla"
	// "12"		"mis_villa"
	// "13"		"mis_milan"
	// "14"		"mis_largo"
	"15"		"mis_innercity"
	// "16"		"mis_classicmall"
	// "17"		"mis_office"
	// "18"		"mis_lawfirm"

	//DM/TDM
	// "40" 		"ti_tdm_01"
	// //"41" 		"ti_tdm_02"
	// "42" 		"ti_tdm_03"
	// "43"		"ti_tdm_04"
	// "44"		"ti_tdm_05"
	// "45"		"ti_tdm_06"
	// //"46"		"tdm_classicmall"

	// //INTEL
	// "60"		"int_uprising"

	// //MAPS THAT ONLY SHOW UP ON TESTBED, IF THEY EXIST.
	// "90"		"aim_basic"
	// "91"		"mis_highway_playervip"

	//future maps (if we are shipping them) go into the id slots listed above.
	//custom maps, will later use autogenerated hash (or workshop id..)
	//so note to anyone who happens to be opening this file, if you're making a new map under the dev (svn) environment
	//you don't need to add it here anymore, until we give it an actual id later for shipping.
}
